age <- c(23,23,27,27,39,41,47,49,50,52,54,54,56,57,58,58,60,61)
fat <- c(9.5,26.5,7.8,17.8,31.4,25.9,27.4,27.2,31.2,34.6,42.5,28.8,33.4,30.2,34.1,32.9,41.2,35.7)
mean_age <- mean(age)
median_age <- median(age)
sd_age <- sd(age)
mean_fat <- mean(fat)
median_fat <- median(fat)
sd_fat <- sd(fat)
cat(mean_age,"\n")
cat(median_age,"\n")
cat(sd_age,"\n")
cat(mean_fat,"\n")
cat(median_fat,"\n")
cat(sd_fat,"\n")
par(mfrow=c(1,2))
boxplot(age,main="Age",ylab="age(years)",col="lightgreen")
boxplot(age,main="fat",ylab="fat",col="lightblue")
qqnorm(age,main="Q-Q plot for Age")
qqline(age)
qqnorm(fat,main="Q-Q plot for fat")
qqline(fat)
plot(age,fat,main="sactterplot",xlab="age(years)",ylab="fat",pch=19)
